
FC:\Users\timog\OneDrive\Desktop\testsharpcursach\TestCursach\App.xaml;;
FC:\Users\timog\OneDrive\Desktop\testsharpcursach\TestCursach\AddQuestion.xaml;;
FC:\Users\timog\OneDrive\Desktop\testsharpcursach\TestCursach\AdminWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\testsharpcursach\TestCursach\EditQuestion.xaml;;
FC:\Users\timog\OneDrive\Desktop\testsharpcursach\TestCursach\editTest.xaml;;
FC:\Users\timog\OneDrive\Desktop\testsharpcursach\TestCursach\InfoWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\testsharpcursach\TestCursach\LoginWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\testsharpcursach\TestCursach\MainWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\testsharpcursach\TestCursach\ResultWindow.xaml;;
FC:\Users\timog\OneDrive\Desktop\testsharpcursach\TestCursach\TestWindow.xaml;;

