
FC:\Users\Даник\Desktop\testsharpcursach\TestCursach\App.xaml;;
FC:\Users\Даник\Desktop\testsharpcursach\TestCursach\addAnswers.xaml;;
FC:\Users\Даник\Desktop\testsharpcursach\TestCursach\AddQuestion.xaml;;
FC:\Users\Даник\Desktop\testsharpcursach\TestCursach\AdminWindow.xaml;;
FC:\Users\Даник\Desktop\testsharpcursach\TestCursach\EditQuestion.xaml;;
FC:\Users\Даник\Desktop\testsharpcursach\TestCursach\editTest.xaml;;
FC:\Users\Даник\Desktop\testsharpcursach\TestCursach\InfoWindow.xaml;;
FC:\Users\Даник\Desktop\testsharpcursach\TestCursach\LoginWindow.xaml;;
FC:\Users\Даник\Desktop\testsharpcursach\TestCursach\MainWindow.xaml;;
FC:\Users\Даник\Desktop\testsharpcursach\TestCursach\ResultWindow.xaml;;
FC:\Users\Даник\Desktop\testsharpcursach\TestCursach\TestWindow.xaml;;

