
FC:\Users\Lenovo\OneDrive\Рабочий стол\Тима\testsharpcursach\TestCursach\App.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\Тима\testsharpcursach\TestCursach\AddProfessionWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\Тима\testsharpcursach\TestCursach\AddQuestion.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\Тима\testsharpcursach\TestCursach\AdminWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\Тима\testsharpcursach\TestCursach\EditQuestion.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\Тима\testsharpcursach\TestCursach\editTest.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\Тима\testsharpcursach\TestCursach\LoginWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\Тима\testsharpcursach\TestCursach\MainWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\Тима\testsharpcursach\TestCursach\ResultWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\Тима\testsharpcursach\TestCursach\TestWindow.xaml;;

