

FC:\Users\Даник\source\repos\TestCursach\TestCursach\AddProfessionWindow.xaml;;
FC:\Users\Даник\source\repos\TestCursach\TestCursach\AddQuestion.xaml;;
FC:\Users\Даник\source\repos\TestCursach\TestCursach\AddTestWindow.xaml;;
FC:\Users\Даник\source\repos\TestCursach\TestCursach\AdminWindow.xaml;;
FC:\Users\Даник\source\repos\TestCursach\TestCursach\LoginWindow.xaml;;
FC:\Users\Даник\source\repos\TestCursach\TestCursach\MainWindow.xaml;;
FC:\Users\Даник\source\repos\TestCursach\TestCursach\TestWindow.xaml;;

